{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "For The Into To Computer Science Final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./public"
  },
  "author": "John McAllister / Aidan Metcalfe",
  "license": "ISC",
  "dependencies": {
    "serve": "^11.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheEpicPenguin13/FinalProject.git"
  },
  "bugs": {
    "url": "https://github.com/TheEpicPenguin13/FinalProject/issues"
  },
  "homepage": "https://github.com/TheEpicPenguin13/FinalProject#readme"
}
